\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}The Split}{3}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}The Split in CoRP-SE speakers}{3}{subsection.0.2.1}%
\contentsline {subsubsection}{\nonumberline F1 of the CoRP-SE speakers}{4}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline F2 of the CoRP-SE speakers}{7}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Duration of the CoRP-SE speakers}{8}{subsubsection*.13}%
\contentsline {subsection}{\numberline {0.2.2}The Split in DECTE speakers}{11}{subsection.0.2.2}%
\contentsline {subsubsection}{\nonumberline F1 of the DECTE speakers}{11}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline F2 of the DECTE speakers}{13}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Duration of the DECTE speakers}{14}{subsubsection*.27}%
\contentsline {subsection}{\numberline {0.2.3}The Split in CoRP-NE speakers}{17}{subsection.0.2.3}%
\contentsline {subsubsection}{\nonumberline F1 of the CoRP-NE speakers}{18}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline F2 of the CoRP-NE speakers}{20}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Duration of the CoRP-NE speakers}{21}{subsubsection*.44}%
\contentsline {subsection}{\numberline {0.2.4}Conclusions on the nature of the \textsc {trap}-\textsc {bath}{} split in all three speaker groups}{24}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}\textsc {Bath} vowel alone}{25}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}F1}{25}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}F2}{27}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Duration}{31}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Discussion and Conclusion}{32}{section.0.4}%
\contentsline {chapter}{\nonumberline Bibliography}{36}{chapter*.61}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
