%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TBP-SE-dur_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TBP-SE-dur_svg-tex.pdf}}%
    \put(0.31011575,0.5875463){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}interview\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TBP-SE-dur_svg-tex.pdf}}%
    \put(0.58099538,0.5875463){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}minimalpair\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TBP-SE-dur_svg-tex.pdf}}%
    \put(0.85187503,0.5875463){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}wordlist\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{TBP-SE-dur_svg-tex.pdf}}%
    \put(0.23337962,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BATH\end{tabular}}}}%
    \put(0.31011574,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PALM\end{tabular}}}}%
    \put(0.3868287,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TRAP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{TBP-SE-dur_svg-tex.pdf}}%
    \put(0.50425925,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BATH\end{tabular}}}}%
    \put(0.58099538,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PALM\end{tabular}}}}%
    \put(0.65770834,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TRAP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{TBP-SE-dur_svg-tex.pdf}}%
    \put(0.77516202,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BATH\end{tabular}}}}%
    \put(0.85187502,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PALM\end{tabular}}}}%
    \put(0.92858795,0.09384258){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TRAP\end{tabular}}}}%
    \put(0.16451389,0.16851853){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.75\end{tabular}}}}%
    \put(0.16451389,0.2582176){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.00\end{tabular}}}}%
    \put(0.16451389,0.34791667){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.25\end{tabular}}}}%
    \put(0.16451389,0.43761575){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.50\end{tabular}}}}%
    \put(0.16451389,0.52731481){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{TBP-SE-dur_svg-tex.pdf}}%
    \put(0.58099538,0.03611113){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}lexical set\end{tabular}}}}%
    \put(0.0618287,0.35439815){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}log_10 (duration (msec))\end{tabular}}}}}%
  \end{picture}%
\endgroup%
